<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif);
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body {
        font-family: 'Droid Serif';
      }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        position: absolute;
        bottom: 3em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        -moz-border-radius: 5px;
        -web-border-radius: 5px;
        background: #e7e8e2;
        border-radius: 5px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .remark-code-line-highlighted     { background-color: #373832; }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #777872;
        text-shadow: 0 0 20px #333;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Slide-specific styling */
      #slide-inverse .footnote {
        bottom: 12px;
        left: 20px;
      }
      #slide-how .slides {
        font-size: 0.9em;
        position: absolute;
        top:  151px;
        right: 140px;
      }
      #slide-how .slides h3 {
        margin-top: 0.2em;
      }
      #slide-how .slides .first, #slide-how .slides .second {
        padding: 1px 20px;
        height: 90px;
        width: 120px;
        -moz-box-shadow: 0 0 10px #777;
        -webkit-box-shadow: 0 0 10px #777;
        box-shadow: 0 0 10px #777;
      }
      #slide-how .slides .first {
        background: #fff;
        position: absolute;
        top: 20%;
        left: 20%;
        z-index: 1;
      }
      #slide-how .slides .second {
        position: relative;
        background: #fff;
        z-index: 0;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
        .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
    <script type="text/javascript"
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

  </head>
  <body>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>
    <script src="/decorators/refreeze/js/springy.js"></script>
    <script src="/decorators/refreeze/js/springyui.js"></script>
    <script>
        
    </script>
    <textarea id="source">
name: inverse
layout: true
class: center, middle, inverse

---

&lt;script type=&#34;text/javascript&#34;
  src=&#34;https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML&#34;&gt;
&lt;/script&gt;
# Introduction to decorators

## Olav Vahtras

Computational Python

---

layout: false


## Decorators


* alter the behaviour of a function
* function which takes a function as a input
* and returns another function as output

---

### Example

```
&gt;&gt;&gt; def verbose(func):
...     def wrapper():
...         print &#34;before&#34;, func.__name__
...         result = func()
...         print &#34;after&#34;, func.__name__
...         return result
...     return wrapper
```

* original

```
    def hello():
        print &#34;hello&#34;
    hello()
    hello
```

* modified

```
    hello = verbose(hello)
    hello()
    before hello
    hello
    after hello
```
---

### Decorator syntax

There is a special syntax for this type of modifications

```
    @verbose
    def hello():
        print &#34;hello&#34;
    hello()
    before hello
    hello
    after hello
```

---

### General case

* handle arbitrary arguments
* in a function definition

```
    def f(*args, **kwargs):
        print args
        print kwargs
```

* accepts arbitrary arguments
* `args`  is a list
* `kwargs` is a dictionary

A function call 

```
    f(1, 2, c=3, d=4)
```
gives input variables
```
    args -&gt; (1, 2)
    kwargs -&gt; {&#39;c&#39;: 3, &#39;d&#39;: 4}
```

---

### General wrapper

```
    def verbose2(func):
        def wrapper(*args, **kwargs):
            print &#34;before&#34;, func.__name__
            print &#34;with arguments&#34;, args, kwargs
            result = func(*args, **kwargs)
            print &#34;after&#34;, func.__name__
            return result
        return wrapper
```

```
    @verbose2
    def hello2(name):
        print &#34;Hello %s!&#34; % name
```
```
    hello2(&#39;Dolly&#39;)
    before hello2
    with arguments (&#39;Dolly&#39;,) {}
    Hello Dolly!
    after hello2
```

---

### A parameterized wrapper

```
    def debug(flag=False):
        def verbose3(func):
            def wrapper(*args, **kwargs):
                if flag:
                    print &#34;before&#34;, func.__name__,
                    print &#34;with arguments&#34;, args, kwargs
                result = func(*args, **kwargs)
                if flag:
                    print &#34;after&#34;, func.__name__
                return result
            return wrapper
        return verbose3

```

---

### Usage

```
    @debug(False)
    def hello3(name):
        print &#34;Hello again %s!&#34; % name

    hello3(&#39;Dolly&#39;)
    Hello again Dolly!
```

```
    @debug(True)
    def hello3(name):
        print &#34;Hello again %s!&#34; % name

    hello3(&#39;Dolly&#39;)
    before hello3 with arguments (&#39;Dolly&#39;,) {}
    Hello again Dolly!
    after hello3
```

---

### Common usage

* Inspecting arguments
* Logging
* Timing
* Retrying a function that fails
* Redirecting output

Literature: Guide to Learning Python Decorators , by Tim Mattsson
    </textarea>

    <script src="/decorators/refreeze/js/remark-latest.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var hljs = remark.highlighter.engine;
    </script>
    <script src="/decorators/refreeze/js/high.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create({
          highlightStyle: 'sunburst',
          highlightLanguage: 'remark'
        }) ;
    </script>
  </body>
</html>